<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
                
      <nav class="navbar navbar-light justify-content-center"><a class="navbar-brand mr-0" href="#">Home</a></nav>
                
      <section class="py-5">
        <div class="container">
          <article class="row">
            <nav class="col-sm-3">
              <ul class="list-inline">
                <li><a class="text-dark" href="#">PiperNet</a></li>
                <li>
                  <ul class="list-inline ml-3">
                    <li><a class="text-primary" href="#">Features</a></li>
                    <li><a class="text-dark" href="#">Enterprise</a></li>
                    <li><a class="text-dark" href="#">Support</a></li>
                  </ul>
                </li>
                <li><a class="text-dark" href="#">ICO</a></li>
                <li><a class="text-dark" href="#">Tokens</a></li>
                <li><a class="text-dark" href="#">Whitepaper</a></li>
                <li><a class="text-dark" href="#">Download</a></li>
                <li><a class="text-dark" href="#">About</a></li>
              </ul>
            </nav>
            <div class="col-sm-9">
              <h1 class="mb-4">Secrets of Decentralization</h1>
              <h3 class="mb-3">An exhaustive guide about how different teas can affect a CEO during their workday.</h3>
              <p>Today's user wants access to all their files, from all of their devices, instantly. That's why cloud-based is the Holy Grail. Now Dropbox is winning. But when it comes to audio and video files, they might as well be called Dripbox.</p>
              <h3 class="mb-3">An exhaustive guide about how different teas can affect a CEO during their workday.</h3>
              <p>Today's user wants access to all their files, from all of their devices, instantly. That's why cloud-based is the Holy Grail. Now Dropbox is winning. But when it comes to audio and video files, they might as well be called Dripbox.</p>
              <p>Today's user wants access to all their files, from all of their devices, instantly. That's why cloud-based is the Holy Grail. Now Dropbox is winning. But when it comes to audio and video files, they might as well be called Dripbox.</p>
            </div>
          </article>
        </div>
      </section>
                
      <section class="py-5">
        <div class="container">
          <div class="table-responsive">
            <table class="table table-striped text-center">
              <thead>
                <tr>
                  <th class="border-top-0 w-100 text-left"></th>
                  <th class="border-top-0">PiperNet</th>
                  <th class="border-top-0">Internet</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left">Security</td>
                  <td><img src="placeholder/icons/check.svg" alt="Contains"></td>
                  <td><img src="placeholder/icons/close.svg" alt="Do not contain"></td>
                </tr>
                <tr>
                  <td class="text-left">Privacy</td>
                  <td><img src="placeholder/icons/check.svg" alt="Contains"></td>
                  <td><img src="placeholder/icons/close.svg" alt="Do not contain"></td>
                </tr>
                <tr>
                  <td class="text-left">Speed</td>
                  <td><img src="placeholder/icons/check.svg" alt="Contains"></td>
                  <td><img src="placeholder/icons/close.svg" alt="Do not contain"></td>
                </tr>
                <tr>
                  <td class="text-left">Decentralization</td>
                  <td><img src="placeholder/icons/check.svg" alt="Contains"></td>
                  <td><img src="placeholder/icons/close.svg" alt="Do not contain"></td>
                </tr>
                <tr>
                  <td class="text-left">Infrastructureless</td>
                  <td><img src="placeholder/icons/check.svg" alt="Contains"></td>
                  <td><img src="placeholder/icons/close.svg" alt="Do not contain"></td>
                </tr>
                <tr>
                  <td class="text-left">Free storage</td>
                  <td><img src="placeholder/icons/check.svg" alt="Contains"></td>
                  <td><img src="placeholder/icons/close.svg" alt="Do not contain"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
                
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="media-list">
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=007bff" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Dinesh Chugtai</strong><span class="small ml-3">5 min ago</span></small>
                    <p class="small">Why I'm the Best Programmer Ever I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>
                  </div>
                </div>
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=007bff" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Bertram Gilfoyle</strong><span class="small ml-3">47 min ago</span></small>
                    <p class="small">What makes decentralization so great? Let me enlighten you with my wisdom.</p>
                  </div>
                </div>
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=007bff" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Monica Hall</strong><span class="small ml-3">3 days ago</span></small>
                    <p class="small">This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.</p>
                  </div>
                </div>
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=007bff" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Jared Dunn</strong><span class="small ml-3">2 weeks ago</span></small>
                    <p class="small">An exhaustive guide about how different teas can affect a CEO during their workday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-5">
        <div class="container text-center"><a href="#"><img src="https://bootstrapshuffle.com/placeholder/pictures/bg_square.svg?primary=007bff" height="100" alt=""></a>
          <h2 class="my-4">Learn more about PiperNet</h2>
          <p>Our mission is not to outsell Hooli with a product like their latest Box 3. We are not in it for the money - we are in it to make the whole world decentralized. To give you control over your data. To change by the internet as we know it by integrating a very important feature into it - freedom.</p>
        </div>
      </section>
                
      <section class="py-5"><div class="container">
          <article class="row"><div class="col-lg-8 mx-auto">
              <h2 class="mb-4">Interests</h2>
              <p>From the first "Lo" sent via the very first Internet connection to the big shark as Hooli grazing on our personal data, internet evolved from the greatest hope for freedom to the biggest source of invisible power. We are here to change it.</p>
              <ul class="pl-0 list-inline"><li>1. Own your data</li>
                <li>2. Protect your data</li>
                <li>3. Share your data</li>
                <li>4. and become a Pioneer</li>
              </ul></div>
          </article></div>
      </section>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>

