<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
                
      <section class="py-5"><div class="container">
          <div class="row">
            <div class="col-md-4 mb-4">
              <h2>EoinFarrell.dev</h2>
              <p class="mb-5">Here you'll find links to anything I work on in my spare time; well hopefully, I've just created this site so lets see how it goes.</p><a href="#">Button to no where</a>
            </div>
            <div class="col-md-8">
              <div class="card-deck">
                <div class="card"><a href="#"><img class="card-img-top" src="images/Octocat(2).png" alt=""></a>
                  <div class="card-body">
                    <h5 class="card-title my-2">GitHub</h5>
                    <p class="small card-text">View the code running this site...and not much more</p>
                  </div>
                </div>
                <div class="card"><a href="#"><img class="card-img-top" src="images/In-2C-128px-R.png" alt=""></a>
                  <div class="card-body">
                    <h5 class="card-title my-2">LinkedIn</h5>
                    <p class="small card-text">View my work histroy as I try to frame it all in the best light</p>
                  </div>
                </div>
                <div class="card"><a href="#"><img class="card-img-top" src="images/imageedit_11_8777571391.png" alt=""></a>
                  <div class="card-body">
                    <h5 class="card-title my-2">CV</h5>
                    <p class="small card-text">Offline LinkedIn</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-5"><div class="container text-center">
          <div class="d-flex align-items-center flex-column">
            <h5></h5>
            <h2 class="mt-4 mb-3">EoinFarrell.dev Architecture Overview</h2>
            <p class="px-lg-5 mb-5">To find out the how this site works click the button below. Details include K8, HA, Nginx, AWS, AZURE, Chaos Monkey, etc
       (well it will one day and the button below won't be a link to the app store.</p><a class="btn btn-primary d-flex mb-3" href="#"><img class="mr-2 img-fluid" src="placeholder/icons/apple.svg" alt=""><div class="d-flex flex-column text-white"><small class="m-0">Download on the</small><span class="m-0 font-weight-bold">Apple Store</span></div></a>
            <p class="text-muted">Requires iOS 10 or higher</p>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>

